version: '3.4'

services:
  sweaterbrain:
    environment:
      - ASPNETCORE_ENVIRONMENT=Developement
    ports:
      - "80"
      - "443"
    volumes:
      - ~/.aspnet/https:/root/.aspnet/https:ro
    secrets:
      - open_weather


secrets:
  open_weather:
    file: ./ApiKey.txt
